# Ser322-Project

./: .gitignore  build.gradle
src/main/java/asu/ser322/team6/: SimpleGUI.java  Team6Application.java
src/main/java/asu/ser322/team6/controller/: AlbumController.java  ArtistController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/asu/ser322/team6/entity/: Album.java  Artist.java  Genre.java  Playlist.java  Song.java  User.java
src/main/java/asu/ser322/team6/persistence/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  SongRepository.java  UsersRepository.java
src/main/java/asu/ser322/team6/service/: AlbumService.java  ArtistService.java  GenreService.java  PlaylistService.java  ServiceManager.java  SongService.java  UserService.java
src/main/resources/: application.properities  application.yaml
src/main/resources/db.migration/: V001__create_tables.sql  V002__insert_artist.sql  V003__insert_users.sql  V004__insert_songs.sql  V005__insert_albums.sql  V006__insert_genres.sql  V007__insert_playlists.sql  V008__insert_song_genre.sql  V009__insert_artist_song.sql  V010__insert_album_song.sql  V011__insert_playlist_song.sql  V012__insert_user_playlist.sql
src/test/java/asu/ser322/team6/: Team6ApplicationTests.java
